<?php /*

#Copy the content to your settings/siteaccess/(frontend)/override.ini.append

[full_unity]
Source=node/view/full.tpl
MatchFile=full/unity.tpl
Subdir=templates
Match[class_identifier]=unity


[line_unity]
Source=node/view/line.tpl
MatchFile=line/unity.tpl
Subdir=templates
Match[class_identifier]=unity


[embed_unity]
Source=content/view/embed.tpl
MatchFile=embed/unity.tpl
Subdir=templates
Match[class_identifier]=unity

[full_shiva3d]
Source=node/view/full.tpl
MatchFile=full/shiva3d.tpl
Subdir=templates
Match[class_identifier]=shiva3d


[line_shiva3d]
Source=node/view/line.tpl
MatchFile=line/shiva3d.tpl
Subdir=templates
Match[class_identifier]=shiva3d

[full_shiva3d_folder]
Source=node/view/full.tpl
MatchFile=full/shiva3d_folder.tpl
Subdir=templates
Match[class_identifier]=shiva3d_folder


[embed_shiva3d]
Source=content/view/embed.tpl
MatchFile=embed/shiva3d.tpl
Subdir=templates
Match[class_identifier]=shiva3d

[full_flash_folder]
Source=node/view/full.tpl
MatchFile=full/flash_folder.tpl
Subdir=templates
Match[class_identifier]=flash_folder


[full_obj]
Source=node/view/full.tpl
MatchFile=full/obj.tpl
Subdir=templates
Match[class_identifier]=obj

[full_panda3d]
Source=node/view/full.tpl
MatchFile=full/panda3d.tpl
Subdir=templates
Match[class_identifier]=panda3d


[line_panda3d]
Source=node/view/line.tpl
MatchFile=line/panda3d.tpl
Subdir=templates
Match[class_identifier]=panda3d

[full_panda3d_folder]
Source=node/view/full.tpl
MatchFile=full/panda3d_folder.tpl
Subdir=templates
Match[class_identifier]=panda3d_folder


[embed_panda3d]
Source=content/view/embed.tpl
MatchFile=embed/panda3d.tpl
Subdir=templates
Match[class_identifier]=panda3d

[line_obj]
Source=node/view/line.tpl
MatchFile=line/obj.tpl
Subdir=templates
Match[class_identifier]=obj

[embed_obj]
Source=content/view/embed.tpl
MatchFile=embed/obj.tpl
Subdir=templates
Match[class_identifier]=obj

[full_unity_folder]
Source=node/view/full.tpl
MatchFile=full/unity_folder.tpl
Subdir=templates
Match[class_identifier]=unity_folder

[full_obj_folder]
Source=node/view/full.tpl
MatchFile=full/obj_folder.tpl
Subdir=templates
Match[class_identifier]=obj_folder


[full_user]
Source=node/view/full.tpl
MatchFile=full/user.tpl
Subdir=templates
Match[class_identifier]=user


*/ ?>
